﻿<!DOCTYPE HTML>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>CSS 선택자</title>  
  <style>
    img {
      margin-right: 50px;
      border: 1px solid #ccc;
      box-shadow: 2px 2px 5px #ccc;
    }
    img:first-of-type {
      border: 2px solid #f00;
      /* 또는 기존의 border 속성에서 색상과 두께만 따로 지정해도 됩니다.
      border-color:#f00;
      border-width: 2px;       
      */
    }
  </style>
</head>
</head>
<body>
  <img src="../images/1.jpg" alt="">
  <img src="../images/2.jpg" alt="">
  <img src="../images/3.jpg" alt="">
</body>
</html>
