<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         //배열의 rest spread : 배열에 있는 값을 복사할때 사용

         const obj1 = ['우유', '식빵']
         //const obj2 = obj1
         const obj2 = [...obj1]

         obj2.push('고구마')
         obj2.push('토마토')

         console.log(obj1) // ['우유','식빵']
         console.log(obj2) // ['우유','식빵','고구마','토마토']
      </script>
   </body>
</html>
