<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //★기본 자료형은 속성과 객체를 각각 지정할 수 없다
        //기본 자료형(프리미티브 자료형)
        const str = '문자형' 
        const num = 1
        const bool = true
        
        console.log(typeof str)
        console.log(typeof num)
        console.log(typeof bool)


        num.sample =13

        console.log(num.sample)

        str.sample = 15
        console.log(str.sample)

        bool.sample = 16
        console.log(bool.sample)
        //객체 자료형(객체)
        
        const arr = [1,2]
        const func = () => {
            console.log('test')
        }
        console.log(typeof arr)
        console.log(typeof func)

        //★'객체 = 속성 + 기능' 이기 대문에 속성과 객체를 각각 지정할 수 있다
        /*
        속성을 지정하는 방법
        "객체명.속성 = 값"
        */

       arr.sample = 10

       console.log(arr.sample) //속성의 값 확인

       func.sample = 11
       console.log(func.sample) //속성의 값 확인
</script>
</body>
</html>