<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num = 2.1234

        var maxNum = Math.max(10,5,8,30)
        var minNum = Math.min(10,5,8,30)

        console.log(maxNum)
        console.log(minNum)

        var roundNum = Math.round(num)
        var floorNum = Math.floor(num)
        var ceilNum = Math.ceil(num)

        console.log(roundNum)
        console.log(floorNum)
        console.log(ceilNum)

        console.log('=====================')

        var random= Math.random()
        console.log(random)

        //3부터 50까지의 랜덤한 숫자 출력

        var random2=Math.floor(Math.random() * (50-3+1)) +3;

        console.log(random2)

        console.log(Math.PI)
    </script>
</body>
</html>