<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         body {
            margin: 0;
            padding: 0;
            font-size: 0.9em;
         }

         ul {
            list-style: none;
            margin: 0;
            padding: 0;
         }

         a {
            color: black;
            text-decoration: none;
         }

         .wrap {
            overflow: hidden;
            min-width: 1200px;
         }

         /* 헤더 */

         header {
            height: 75px;
            position: relative;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgb(193, 193, 193);
         }

         nav {
            width: 1200px;
            margin: 0 auto;
            display: flex;
         }

         .nav__menu {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 550px;
         }

         .nav__menu > li {
            padding: 0 10px;
         }

         /* 메인 */

         main {
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
         }

         .main-section {
            margin: 30px 0;
         }

         /* 푸터 */

         footer {
            text-align: center;
            line-height: 100px;
            height: 100px;
         }

         /* 게시판 */

         .board_list {
            width: 100%;
            border-top: 1px solid #444444;
            border-collapse: collapse;
            font-size: 1rem;
         }
         .board_list caption {
            padding: 30px;
         }
         .board_list th,
         .board_list td {
            /* border-spacing: 0; */
            border-bottom: 1px solid #444444;
            padding: 10px;
            text-align: center;
         }
         .name a:hover{
            text-decoration: underline;
         }
         
      </style>
   </head>
   <body>
      <div class="wrap">
         <header>
            <nav class="nav">
               <a href="https://www.expedia.co.kr/" target="_blank">
                  <img src="./images/logo.svg" width="126" />
               </a>
               <ul class="nav__menu">
                  <li>한국어</li>
                  <li>숙박 시설 등록하기</li>
                  <li>지원</li>
                  <li>내 여행</li>
                  <li>아이콘</li>
                  <li><a href="./quiz-1-login.html">로그인</a></li>
               </ul>
            </nav>
         </header>
         <main class="main">
            <section class="main-section">
               <div>
                  <h2>익스피디아 앱에서 즐기는 더 많은 혜택</h2>
                  <p>
                     앱에서 예약 시 수천 개 호텔을 평균 15% 할인받으실 수 있으며
                     모든 예약에 대해 포인트를 두 배로 적립해 드려요. 앱 전용
                     특가 상품으로 저렴하게 예약해 부담 없이 더 많은 여행을
                     즐기고, 이동 중에도 여행의 모든 것을 관리하실 수 있어요.
                  </p>
                  <br />
                  <p>
                     기기의 카메라로 QR 코드를 스캔하여 앱을 다운로드해 보세요.
                  </p>
               </div>
               <div>
                  <img src="./images/BEX-HP-CONTROL-16.jpg" width="160" />
               </div>
            </section>
            <section class="main-section">
               <iframe
                  width="1200"
                  height="315"
                  src="https://www.youtube.com/embed/JJmsjgPpyTg?si=oinGnnBaOHCa0mii"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen
               ></iframe>
            </section>
            <section class="main-section">
               <table class="board_list">
                  <caption>
                     <h1>여행후기</h1>
                  </caption>
                  <thead>
                     <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>글쓴이</th>
                        <th>작성일</th>
                        <th>조회수</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>1</td>
                        <td class="name"><a href="">여행지소개</a></td>
                        <td>하서</td>
                        <td>2024.01.01</td>
                        <td><img width="15" src="./images/star.png" alt="별"> 100</td>
                     </tr>
                     <tr>
                        <td>2</td>
                        <td class="name"><a href="http://">여행후기</a></td>
                        <td>춘식이</td>
                        <td>2024.01.01</td>
                        <td>10</td>
                     </tr>
                     <tr>
                        <td>3</td>
                        <td class="name"><a href="http://">제주도 여행 후기</a></td>
                        <td>루피</td>
                        <td>2024.01.01</td>
                        <td>23</td>
                     </tr>
                  </tbody>
               </table>
            </section>
         </main>
         <footer>
            <p>2023 Expedia, Inc., Expedia Group 계열사. All rights reserved.</p>
         </footer>
      </div>
   </body>
</html>
