<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // continue: continue를 만날 경우 아래 있는 코드를 더 이상 실행하지 않고 반복문으로 돌아간다.
        let output = 0
        for (let i = 1; i<= 10; i++) {
            if (i % 2 === 1) {
                continue
            }

            console.log(`${i} 입니다`)

            output += i
        }
    </script>
</body>
</html>