<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let output = ''

        // 중첩반복문

        for(let i = 1 ; i <= 10 ; i ++) {
            for(let j = 0 ; j < i ; j++) {
                output += '*'
            }
            output += '\n'  //줄바꿈
        }

        console.log(output)
    </script>
</body>
</html>