<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let i = 0
        const array = [1,2,3,4,5]
       
        do {
            console.log(`인덱스: ${i}, 값: ${array[i]}`)
            i++
        } while (i < array.length)

        /*
       while (i < array.length) {
        console.log(`${i} : ${array[i]}`)
        i++
       } */
        /*
        while(confirm('계속 진행하시겠습니까?')) {
            console.log(`${i} 번째 반복입니다`)
            i++
        }
        */


    </script>
</body>
</html>