<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const todos = ['우유 구매', '메일 확인','운동']

        /*for(const i in todos) {
            console.log( `${i} 번째 할일 : ${todos[i]}`)
        }*/
        for (const todo of todos) {
            console.log(`오늘의 할 일: ${todo}`)
        }

    </script>
</body>
</html>