<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const todos = ['우유구매', '매일확인', '운동']

       /* for(let i = 0; i < todos.length; i++ ) {
            console.log(`${i}번째 할일: ${todos[i]}`)
        }
        */

        for(let i = todos.length -1; i>=0; i-- ) {
            console.log(`${i}번째 할일: ${todos[i]}`)
        }
    </script>
</body>
</html>