<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       /* const numbers = [273, 52, 103, 32]

        document.write(numbers[1] + '<br>')
        document.write(numbers[3] + '<br>') 
        document.write(numbers[2] + '<br>') 

        document.write(numbers[1+1] + '<br>') 
        document.write(numbers[1*3] + '<br>') */

        // const fruits = ['배', '사과', '키위', '바나나']

        // //배열의 데이터 갯수(length)
        // document.write(fruits.length + '개의 데이터가 있음')
        // document.write(fruits[fruits.length - 1])

       /* 
        // 배열에 데이터를 추가
        const todos = ['우유 구매', '매일 확인', '운동']

        //1. push를 사용(배열의 맨 끝에 온다)
        todos.push('저녁 식사 준비')
        todos.push('피아노 연습')

        // 2. 인덱스를 사용해 배열 추가

        todos[10] = '아침 식사 준비'

        console.log(todos) 
        */

        // 배열에 데이터 추가
        const itemsA = ['사과', '배','바나나']

        //배열.splice(인덱스, 제거할 요소의 갯수)

        itemsA.splice(0,2)
        console.log(itemsA)


        // 배열,indexOf(찾고싶은 요소)
        const itemsB = ['사과', '배','바나나']
        const index = itemsB.indexOf('바나나')
        console.log(`바나나의 인덱스 번호: ${index}`)
        // 바나나의 인덱스 번호를 모르는데 바나나 데이터를 제거해야할 경우
        itemsB.splice(index,1)
        console.log(itemsB)

        // splice를 이용한 배열 추가
        const itemsD = ['사과','귤', '바나나','오렌지']

        //배열,splice(인덱스, 0, 요소)

        itemsD.splice(1, 0, "양파")
        console.log(itemsD)
    </script>
</body>
</html>