<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num = 1

        function love(){
            str = '산' //전역변수로 인식
            var sum = '강'
            document.write(`함수내에서 출력 ${str}<br>`)
            document.write(`함수내에서 출력 ${sum}<br>`)

            return str
        }

        love()

        document.write(`${str} <br>`)
        document.write(`${sum} <br>`)
    </script>
</body>
</html>