<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num = 1

        function love() {
            var a =num + 1
            console.log('a:' + a)
        }

        function love2() {
            var a = num + 1
            console.log('a:' +a)
        }

        love()
        love2()
        console.log(num)
    </script>
</body>
</html>