<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="background-color: rgb(197, 167, 133)">
    <form>
      <fieldset>
        <h1>스타버즈 커피의 사명</h1>
        <br />
        <p>
          여러분의 삶에 활력을 불어넣는데 필요한 모든 종류의 카페인을 제공하는
          것.
        </p>
        <br />
        <p>일단 마셔 보세요</p>
      </fieldset>
    </form>
  </body>
</html>
