<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      <fieldset>
        <h1>새단장을 마친 헤드 퍼스트 라운지에 오신걸 환영합니다</h1>
        <img
          src="../img/0Uba-6Z6z-GBfZ3zbTcp8ukBt0R2zLFBfoWGhGqwDeLwLjjVgb_-98N_g4GlHk4eZSWZIAm6fU5UmzwqOQgFRw.webp"
          alt="음료"
        />
        <p>
          저녁 시간에 방문하시면 신선한
          <a
            href="../img/0Uba-6Z6z-GBfZ3zbTcp8ukBt0R2zLFBfoWGhGqwDeLwLjjVgb_-98N_g4GlHk4eZSWZIAm6fU5UmzwqOQgFRw.webp"
            >음료</a
          >와 대화, 그리고 <i><strong>DDR(Dance Dance Revolution)</strong></i
          >이나 다른 게임도 즐길 수 있습니다. 또한 무선 인터넷도 제공되니,
          여러분만의 웹 서버도 사용해 보세요
        </p>
        <br />
        <h2>찾아오시는 길</h2>
        <br />
        <p>
          저희 가게는 웹 마을 중심가에 있습니다. 자세한 위치는
          <a href="../01/sol-2-directions.html">상세약도</a>를 참조하세요. 어서
          방문해주세요!
        </p>
      </fieldset>
    </form>
  </body>
</html>
