<!DOCTYPE html>
<html>
  <head>
    <title>document</title>
    <script>
      // 숫자를 입력받습니다.
      const rawInput = prompt("원의 반지름을 입력해주세요.");

      //숫자 형태로 변환합니다.
      const r = Number(rawInput)
      //원의 넓이와 둘레를 구해 출력하세요.
      const inside = 3.14 * r * r
      const outside = 2 * 3.14 * r

      document.write(inside + '<br>')
      document.write(outside + '<br>')
      
    </script>
  </head>
  <body></body>
</html>
