<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <script>
      const rawInput = prompt("태어난 해를 입력해주세요.", "");
      const year = Number(rawInput);
      const e = year % 12;
      switch (e) {
        case 0: result = '원숭이'
          
          break;
        case 1 : result = '닭'
          break;
        case 2 : result = '개'
          break;
        case 3 : result = '돼지'
          break;
        case 4 : result = '쥐'
          break;
        case 5 : result = '소'
          break;
        default:
          break;
      }
         alert(`${year}년에 태어났다면 ${result} 띠입니다.`)


    </script>
  </head>
  <body></body>
</html>
