<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // ★ 상수: const로 선언
        // const: 재할당 x, 재정의 x
        const pi = 3.14
        const r = 10 //반지름
         r = 11 //Assignment to constant variable.
        
        // ★변수

        // 1. var: 재할당, 재정의 가능
        var var_r = 8 //반지름
        var_r = 13 // 값을 재할당
        var var_r = 10 //값을 재정의

        console.log(var_r)

        //2. let: 재할당 o, 재정의 X
        let let_r = 9
        let_r = 10
        //let let_r = 2

        console.log(let_r)
    </script>

</body>
</html>