@charset "utf-8";

/* 각 페이지에 공통으로 적용할 css들을 작성한다. */

.wrap {
   background-color: rgb(241, 241, 241);
}

a {
   text-decoration: none !important;
   color: black !important;
}

/* 헤더 */
.header__bg {
   height: 500px;
   background: url('../images/1024x450.jpg');
   background-size: cover;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.header__bg .search {
   margin-top: 70px;
   height: 40px;
}
.header__bg .location-card {
   color: white !important;
   background-color: rgba(33, 37, 41, 0.5) !important;
}

.header__bg .card-subtitle {
   color: white !important;
}
/* 푸터 */

footer > div:nth-child(1) {
   background-color: rgb(225, 225, 232);
   height: 50px;
   text-align: left;
   line-height: 50px;
}

footer > div:nth-child(2) {
   background-color: white;
   height: 100px;
   padding-top: 30px;
}

footer > div:nth-child(2) > div {
   font-size: 13px;
   text-align: center;
}
