<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = prompt("과목을 입력하시오",'')
        let b ;
        switch (a) {
            case "수학": b = "01"
                
                break;
                case "영어": b = "02"
                
                break;
                case "국어": b = "03"
                
                break;
                case "국사": b = "04"
                
                break;
                case "기타": b = "00"
                
                break
                
            default: 
                break;
        }
        document.write(b)
    </script>
</body>
</html>