<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <!-- 폰트어썸 -->
      <link
         rel="stylesheet"
         href="./fontawesome-free-6.3.0-web/css/all.min.css"
      />
      <!-- 부트스트랩 -->
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
         crossorigin="anonymous"
      />

      <link rel="stylesheet" href="./css/common.css" />
      <link rel="stylesheet" href="./css/register.css" />
   </head>
   <body>
      <div class="wrap">
         <header>
            <!-- nav바 -->
            <nav class="navbar navbar-dark bg-dark fixed-top">
               <div class="container">
                  <a class="navbar-brand" href="./index.html">
                     <img src="./images/logo.svg" width="150" alt="로고" />
                  </a>
                  <button
                     class="navbar-toggler"
                     type="button"
                     data-bs-toggle="offcanvas"
                     data-bs-target="#offcanvasDarkNavbar"
                     aria-controls="offcanvasDarkNavbar"
                     aria-label="Toggle navigation"
                  >
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div
                     class="offcanvas offcanvas-end text-bg-dark"
                     tabindex="-1"
                     id="offcanvasDarkNavbar"
                     aria-labelledby="offcanvasDarkNavbarLabel"
                  >
                     <div class="offcanvas-header">
                        <h5
                           class="offcanvas-title"
                           id="offcanvasDarkNavbarLabel"
                        >
                           AccuWeather
                        </h5>
                        <button
                           type="button"
                           class="btn-close btn-close-white"
                           data-bs-dismiss="offcanvas"
                           aria-label="Close"
                        ></button>
                     </div>
                     <div class="offcanvas-body">
                        <ul
                           class="navbar-nav justify-content-end flex-grow-1 pe-3"
                        >
                           <li class="nav-item">
                              <a class="nav-link" href="./register.html">
                                 <button type="button" class="btn btn-primary">
                                    회원가입
                                 </button>
                              </a>
                           </li>
                           <li>
                              <hr />
                           </li>
                           <li class="nav-item">
                              <a
                                 class="nav-link active"
                                 aria-current="page"
                                 href="#"
                                 style="color: white !important"
                                 >오늘</a
                              >
                           </li>
                           <li class="nav-item">
                              <a
                                 class="nav-link"
                                 href="#"
                                 style="color: white !important"
                                 >일별</a
                              >
                           </li>
                           <li class="nav-item">
                              <a
                                 class="nav-link"
                                 href="#"
                                 style="color: white !important"
                                 >시간별</a
                              >
                           </li>
                        </ul>
                        <form class="d-flex mt-3" role="search">
                           <input
                              class="form-control me-2"
                              type="search"
                              placeholder="검색어를 입력"
                              aria-label="Search"
                           />
                           <button
                              class="btn btn-success"
                              style="width: 80px"
                              type="submit"
                           >
                              검색
                           </button>
                        </form>
                     </div>
                  </div>
               </div>
            </nav>
         </header>
         <main class="container">
            <section>
               <h2
                  style="font-size: 18px; font-weight: bold"
                  class="region-title"
               >
                  지역명
               </h2>
               <div class="row">
                  <div class="col-md-3"></div>
                  <div class="col-md-6">
                     <div class="card">
                        <div class="card-header">부산</div>
                        <div class="card-body busan">
                           <h5 class="card-title icon">
                              <img
                                 src="https://openweathermap.org/img/wn/01d.png"
                                 alt="날씨아이콘"
                              />
                           </h5>
                           <p class="card-text celsius">-℃</p>
                           <ul class="list-group list-group-flush">
                              <li class="list-group-item">An item</li>
                              <li class="list-group-item">A second item</li>
                              <li class="list-group-item">A third item</li>
                              <li class="list-group-item">A third item</li>
                              <li class="list-group-item">A third item</li>
                              <li class="list-group-item">A third item</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3"></div>
               </div>
            </section>
         </main>
         <footer>
            <div>
               <div class="container">
                  <a href="#">전 세계</a> &gt; <a href="#">아시아</a> &gt;
                  <a href="#">대한민국</a>
               </div>
            </div>
            <div>
               <div class="container">
                  <div>
                     © 2021 AccuWeather, Inc. "AccuWeather" and sun design are
                     registered trademarks of AccuWeather, Inc. All Rights
                     Reserved.
                  </div>
                  <div>
                     <a href="#">이용 약관</a> |
                     <a href="#">개인정보 보호정책</a> |
                     <a href="#">쿠키 사용 정책</a> |
                     <a href="#">TAG 공새</a>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <!--jquery 가장많이쓰는 라이브러리  -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <!--부트스트랩 js-->
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
         crossorigin="anonymous"
      ></script>
      <script src="./js/region.js"></script>
   </body>
</html>
