<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const a = Number(prompt('학년을 입력하세요',''))
        const b = Number(prompt('점수를 입력하세요',''))
        
      

        if(a===4&&b>=70) { 
            document.write('"합격"')
        } else if(a!==4&&b>=60) {
            document.write('"합격"')
        }
           else{
            document.write('"불합격"')
        }

        if(b<0||b>100) {
            alert('에러입니다')
        }
        
    </script>
</body>
</html>