<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const a =Number(prompt('키를 입력하세요',''))
        
        if(a>=150) {
            document.write('놀이기구 이용 가능')
        } 
        
        if(a<150){
            if(confirm('부모님과 같이 오셨나요?')===true) {
            document.write("좋은 시간 보내렴~")
        }   else {
            document.write("어른 모시고 다시 오렴~")
        }
        
        }
        
        
        
    </script>
</body>
</html>