<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const a = Number(prompt("첫번째 숫자 입력하시오",''))
        const b = Number(prompt("두번째 숫자 입력하시오",''))
        const c = Number(prompt("세번째 숫자 입력하시오",''))

        if(a>b && a>c) {
            document.write(`${a} <br>`)
         } else if (b>a && b>c) {
            document.write(`${b} <br>`)
         } else {
            document.write(`${c} <br>`)
         }

         if(a<b && a<c) {
            document.write(`${a} <br>`)
         } else if (b<a && b<c) {
            document.write(`${b} <br>`)
         } else {
            document.write(`${c} <br>`)
         }

         if(a+b+c) {
            document.write(`${a+b+c} <br>`)
         }

         if(a+b+c/3) {
            document.write(`${(a+b+c/3)}`)
         }

    </script>
</body>
</html>