@charset "utf-8";

/* 초기화 코드 */

* {
    margin: 0;
    padding: 0;
}

body {
    background: #ccc;
    padding: 20px;
}

#signup {
    background: #fff;
    border: 1px solid #222;
    border-radius: 5px;
    padding: 20px;
    width: 400px;
}

#signup fieldset {
    border: 1px solid #ccc;
    margin-bottom: 30px;
}

/* 제출 버튼 */
#signup fieldset:last-of-type {
    border: none;
}

/* 로그인 정보, 개인정보 */
#signup legend {
    font-size: 16px;
    font-weight: bold;
    padding-left: 5px;
    padding-bottom: 10px;
}

/* 개인정보 li, 로그인 정보 li */
#signup ul li {
    line-height: 30px;
    list-style: none;
    padding: 5px 10px;
    margin-bottom: 2px;
}

/* label요소 */
#signup label {
    float: left;
    font-size: 13px;
    width: 110px;
}

/* 제출버튼 */
#signup button {
    border: 1px solid #222;
    border-radius: 20px;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 7px 25px;
    display: block;
    margin: 0 auto; /* 가운데 정렬 */

}

/* input타입이 text, password, tel, email */
#signup input[type=text], #signup input[type=password], 
#signup input[type=tel], #signup input[type=email] {
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 13px;
    padding: 5px;
    width: 200px;
}

/* #signup input:not([type=radio]) {
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 13px;
    padding: 5px;
    width: 200px;
} */

/* input에서 required 속성을 가진 */
#signup input[required] {
    border: 1px red solid;
}

/* input에서 readonly 속성을 가진 */
#signup input[readonly] {
    border: none;
}

/* 버튼에 마우스 올렸을 때 */
#signup button:hover {
    background: #222;
    color: #fff;
}

#signup .alert_msg {
    font-size: 0.8rem;
    /* display: block; */
    display: none;
    color: red;
    padding-left: 110px;
}