<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>회원가입을 하자</title>
      <link rel="stylesheet" href="./register.css" />
   </head>
   <body>
      <form id="signup" name="signup" method="post" action="/test/regist">
         <fieldset>
            <legend>로그인 정보</legend>
            <ul>
               <li>
                  <label for="userid">아이디</label>
                  <input id="userid" name="userid" type="text" maxlength="20" required autofocus />
                  <span class="alert_msg must_id">필수 정보 입니다.</span>
                  <span class="alert_msg overlap">중복된 아이디 입니다.</span>
               </li>
               <li>
                  <label for="pwd1">비밀번호</label>
                  <input id="pwd1" name="pwd1" type="password" maxlength="15" required />
                  <span class="alert_msg must_pwd1">필수 정보 입니다.</span>
                  <span class="alert_msg reg_pwd">특수문자, 문자, 숫자 포함 형태의 8~15자리를 입력하세요.</span>
               </li>
               <li>
                  <label for="pwd2">비밀번호 확인</label>
                  <input id="pwd2" name="pwd2" type="password" maxlength="15" required />
                  <span class="alert_msg must_pwd2">필수 정보 입니다.</span>
                  <span class="alert_msg same">두 개의 비밀번호가 일치하지 않습니다.</span>
               </li>
               <li>
                  <label for="level">회원 등급</label>
                  <input id="level" name="level" type="text" readonly value="준회원" />
               </li>
            </ul>
         </fieldset>
         <fieldset>
            <legend>개인 정보</legend>
            <ul>
               <li>
                  <label for="fullname">이름</label>
                  <input id="fullname" name="fullname" type="text" maxlength="5" placeholder="5자 미만 공백없이 입력" required />
                  <span class="alert_msg must_fullname">필수 정보 입니다.</span>
               </li>
               <li>
                  <label for="email">메일 주소</label>
                  <input id="email" name="email" type="email" placeholder="abc@domain.com" maxlength="25" required autocomplete="off" />
                  <span class="alert_msg must_email">필수 정보 입니다.</span>
                  <span class="alert_msg reg_email">이메일 형식이 일치하지 않습니다.</span>
               </li>
               <li>
                  <label for="tel">연락처</label>
                  <input id="tel" name="tel" type="tel" maxlength="13" autocomplete="off" />
                  <!-- <span class="alert_msg must_tel">필수 정보 입니다.</span> -->
                  <span class="alert_msg reg_tel">전화번호 형식이 일치하지 않습니다.</span>
               </li>
            </ul>
         </fieldset>
         <fieldset>
            <!-- <button type="submit">제출</button> -->
            <!-- <button type="button" id="submit-button" onclick="join()">제출</button> -->
            <button type="button" id="submit_button">제출</button>
         </fieldset>
      </form>
      <script src="./register.js"></script>
   </body>
</html>
