<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./expedia.css">
</head>
<body>
    <header class="header">
        <div style="background-color: aqua;" class="header__menu">헤더메뉴</div>
    </header>
        <main style="background-color: red;" class="main">
        <div style="background-color: hotpink;" class="main__search">검색</div>
        <div style="background-color: blueviolet;" class="main__reservation">예약</div>
        <div style="background-color: chocolate;" class="main__discount">할인</div>
        <div style="background-color: blue;" class="main__benefit">혜택</div>
        <div style="background-color: cadetblue;" class="main__helper">
            <div class="main__helper__list">
                <ul class="list__1">
                <li>1</li>
                <li>1</li>
                <li>1</li>
            </ul></div>
        <div style="background-color: saddlebrown;" class="main__qatar">카타르</div>
        <div style="background-color: yellowgreen;" class="main__banner">
        <div class="main__banner">
            <ul class="list__2">
                <li><a href="#" class="list__2__img">이미지</a></li>
                <li><a href="#" class="list__2__file">파일</a></li>
            </ul>
        </div>
    </div>
        <div style="background-color: tomato;" class="main__option">옵션</div>
        <div style="background-color: mediumspringgreen;" class="main__group">
            <div class="main__group__list">
            <ul class="list__3">
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
        </ul>
        </div>
        </div>
    </div>
</main>
</body>
    <footer class="footer">
        <div style="background-color: green;" class="footer__exp">푸터</div>
    </footer>

</html>