<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="wrap">
        <header style="background-color: #f2fdec;">
            <nav class="nav" style="top: 0px; ">
               <div class="nav__logo"><a href="#">
                  <img src="../kbstar/image/국민은행.png" alt="로고" width="108" ></a>
               </div>
                <ul class="nav__menu">
                 
                    <li>
                       <a href="#">
                          <span class="w1">개인</span>
                       </a>
                       <ul class="sub-menu">
                          <li><a href="#">조회</a></li>
                          <li><a href="#">이체</a></li>
                          <li><a href="#">공과금</a></li>
                          <li><a href="#">금융상품</a></li>
                          <li><a href="#">외환</a></li>
                          <li><a href="#">뱅킹관리</a></li>
                       </ul>
                    </li>
                    <li>
                       <a href="#">
                          <span class="w1">기업</span>
                          
                       </a>
                       <ul class="sub-menu">
                        <li><a href="#">마이페이지</a></li>
                        <li><a href="#">조회</a></li>
                        <li><a href="#">이체</a></li>
                        <li><a href="#">Star CMS</a></li>
                        <li><a href="#">외환</a></li>
                        <li><a href="#">금융상품</a></li>
                        <li><a href="#">KB bridge</a></li>
                     </ul>
                    </li>
                    <li>
                       <a href="#">
                          <span class="w1">금융상품</span>
                       </a>
                    </li>
                    <li>
                       <a href="#">
                          <span class="w1">자산관리</span>
                       </a>
                    </li>
                    <li>
                       <a href="#">
                          <span class="w1">부동산</span>
                       </a>
                    </li>
                    <li>
                        <a href="#">
                           <span class="w1">퇴직연금</span>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <span class="w1">카드</span>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <span class="w1">전체서비스&nbsp;<i class="fa-solid fa-caret-down"></i> </span>
                           <ul class="sub-menu">
                            <li><a href="#">금융서비스</a></li>
                            <li><a href="#">특화서비스</a></li>
                            <li><a href="#">멤버십 서비스</a></li>
                            <li><a href="#">KB와 함께</a></li>
                         </ul>
                        </a>
                     </li>
                     <li>
                     <a href="#">
                       <span class="w1">GLOBAL&nbsp;<i class="fa-solid fa-caret-down"></i> </span>
                           <ul class="sub-menu">
                            <li><a href="#">language</a>
                              <ul>
                                 <li><a href="#">English</a></li>
                                 <li><a href="#">Chinese</a></li>
                                 <li><a href="#">Japanese</a></li>
                              </ul>
                           </li>
                            <li><a href="#">KB GLOBAL NETWORK</a></li>
                         </ul>
                        </a>
                        <li>
                            <a href="#"><i class="fa-solid fa-magnifying-glass" style="font-size: 20px;"></i></a>
                        </li>
                    </li>
                  </ul>
                  <div class="bottom-menu">
                  <ul class="bottom__login">
                     <li><button><a href="#" class="btn1">로그인</a></button></li>
                     <li><button><a href="#" class="btn2">인증센터</a></button></li>
                  </ul>
               </div>
            </nav>
        </header>
        <main class="main-section">
         <section class="main__banner1">
            <div class="banner1__content">
               <div class="content__inform">
                  <img src="./image/visual_section122_tit01.png" alt="2024년 맞이 살림살이 체인지 UP! 자녀통장 휴대폰으로 만들고, 행운의 2024명 되자!"></div>
                  <br>
                  <span style="font-size: 21px;">23.12.1(금)~24.1.31(수)</span>
               </div>
            <div class="content__list">
               <ul>
                  <li>전체계좌조회</li>
                  <li>계좌이체</li>
                  <li>빠른조회</li>
               </ul>
               <ul>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
               </ul>
            </div>
         </section>
         <section></section>
         <section></section>
        </main>
        <footer></footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </div>
</body>
</html>