<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function logScope(){
            let local = 2

            if(local) {
                let local = '다른 값'
                console.log('블럭 안에 local:', local)
            }
            console.log('블럭 밖의 local:', local)
        }
        logScope()
    </script>
</body>
</html>