<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const height = 180
         const weight = 80

         function normal(height) {
            const n = (height-100) * 0.9
            return n
         }
         document.write(`당신의 적정 몸무게는 ${normal(height)}이고,`)


         var msg = '정상'


         function bmi(height,weight) {
            const b = weight/((height * height)/10000)
            if(b<20) {msg= '저체중'} 
            else if (25<=b && b<=29){msg= '과체중'}
            else if (30<=b && b<=39){msg= '비만'}
            else if (b>=40){msg= '고도비만'}
            else {msg= '정상'}
            return b
         }

         document.write(` 당신의 bmi는 ${msg}입니다 `)
      </script>
   </body>
</html>
