<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* 
            [계산기 만들기]
            숫자 두개를 입력받아
            덧셈, 뺄셈, 곱셈, 나눗셈 기능을 
            수행하는 함수 4개를 만들고 
            각각의 결과값을 출력하시오. 
        */

        var num1 = Number(prompt("숫자 입력", 0));
        var num2 = Number(prompt("숫자 입력", 0));

        const add = (a, b) => {
            var result = a + b;
            return result;
        }

        const sub = (a, b) => {
            var result = a - b;
            return result;
        }

        const division = (a, b) => {
            var result = a / b;
            return result;
        }

        const multiple = (a, b) => {
            var result = a * b;
            return result;
        }

        document.write(`덧셈: ${add(num1, num2)} <br />`);
        document.write(`뺄셈: ${sub(num1, num2)} <br />`);
        document.write(`나눗셈: ${division(num1, num2)} <br />`);
        document.write(`곱셈: ${multiple(num1, num2)} <br />`);
    </script>
</body>
</html>