<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>표 스타일</title>
  <style>
    table{
      border: 1px solid black;
      caption-side: bottom;
      border-collapse: collapse;
    }
    td,th {
      border: 1px solid black; 
      padding: 10px;
    }
    .heading {
      background: #eee;
    }
  </style>
</head>
<body>
  <table>
    <caption>2019 국민 독서실태</caption>
    <thead>
      <tr class=".heading">
        <th>구분</th>
        <th>성인</th>
        <th>독서자</th>
      </tr>
    </thead>
    <tbody>
      <tr class="heading">
        <th>종이책</th>
        <td>6.1권</td>
        <td>11.8권</td>
      </tr>
      <tr>
        <th>전자책</th>
        <td>1.2권</td>
        <td>7.1권</td>
      </tr>
      <tr>
        <th>오디오북</th>
        <td>0.2권</td>
        <td>5.5권</td>
      </tr>      
    </tbody>
  </table>
</body>
</html>
