<!DOCTYPE html>
<html>
  <head>
    <title>document</title>
    <script>
      // 변수를 선언합니다.
      let numbers = [273, 52, 103, 32, 57, 24, 76]

      // 처리합니다.
      // (1) 홀수만 추출
      var result = numbers.filter((value)=> value % 2 ===1 )
      console.log(`최종 도출 값: ${result} `)
      // (2) 100 이하의 수만 추출
      var result1 = numbers.filter(function(value){
        return value <= 100
      })
      console.log(`최종 도출 값: ${result1}`)
      // (3) 5로 나눈 나머지가 0인 수만 추출
      var result2 = numbers.filter((value)=> value % 5 ===0)
      console.log(`최종 도출 값: ${result2}`)
      // 출력합니다.
    </script>
  </head>
  <body></body> 
</html>
 