<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    const date = new Date()
    const hour = date.getHours

    if(hour<11) {
        document.write('아침 먹을 시간입니다')
    } else if(hour<15) {
        document.write('점심 먹을 시간입니다.')
    } else if(hour<19) {
        document.write('저녁 먹을 시간입니다.')
    }
    else if(hour<22){
        document.write('야식 먹을 시간입니다')
    } else {
        document.write('살 쪄요.')
    }
    </script>
</body>
</html>