<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //현재 시(0~23시)
        const date =new Date() //현재 날짜를 구함
        const hour = date.getHours()
        // document.write(date)
        // document.write(hour)

        //오전인지 오후인지 판단하는 기능
        if (hour< 12) {
            alert('오전입니다')
        }
        if (hour>12) {
            alert('오후입니다.')
        }
    </script>
</body>
</html>