<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //중첩 if문
        //아침, 점심, 저녁 시간 구하기

        const date = new Date()
        const hour = date.getHours()

        if(hour<11){
            document.write('아침 먹을 시간입니다.')
        }   else{ // 11시를 포함한 이후의 시간들이 옴
            
            if(hour<15) {
                document.write('점심 먹을 시간입니다.')
            }
            else{
                document.write('저녁 먹을 시간입니다.')
            }
        }
    </script>
</body>
</html>