<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //if문

        /*
        if(조건식) {
            조건식의 Boolean값이 TRUE일때 실행된다
        }
        조건식의 Boolean값이 TRUE일때 if문을 끝내고 아래코드부터 실행
        조건식의 Boolean값이 False일때 if문이 실행되지 못하고 아래코드부터 실행
        */

        if(273>100) {
            alert('273은 100보다 큽니다')
        }

        alert('프로그램 종료')
    </script>
</body>
</html>