<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const date = new Date()
        const hour = date.getHours()
        document.write(`${hour} 시 <br>`)
        switch (true) {
            case hour <11:
                document.write('아침 먹을 시간입니다')
                break

                case hour <=15:
                document.write('점심 먹을 시간입니다')
                break

            default:
                document.write('저녁 먹을 시간입니다')
                break
        }
    </script>
</body>
</html>