<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //어떤 숫자를 입력받은 후 입력받은 숫자가 짝수인지 홀수 인지 구하세요 ->  짝수의 특징: 2로 나눠 떨어짐
        const input = prompt('정수를 입력하세요', 0)
        const num = Number(input)

        if(input % 2 === 0) {
            document.write(`${num}은 짝수입니다`)
        } else {
            document.write(`${num}은 홀수입니다`)
        }
    </script>
</body>
</html>