<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const input = Number(prompt('숫자를 입력해주세요'))

        const result = input >= 0 ? '0 또는 양수입니다' : '음수입니다'
        document.write(result)

        // if(input >= 0) {
        //     result = '0 또는 양수입니다.'
        // } else {
        //     result ='음수입니다'
        // }
    </script>
</body>
</html>