<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //짝수, 홀수, 숫자가 아닌것 구분하기

        /*
        const input = Number(prompt('숫자를 입력하세요'))
        
        switch (input % 2) {
            case 0:
                document.write('짝수')
                break
            case 1:
                document.write('홀수')
                break    
            default:
                document.write('숫자가 아닙니다')
                break
        }
        */

        const input = prompt('과목코드를 입력하세요')

        switch (input) {
            case 'java':
                document.write('java 입니다')
                break;
        
            case 'html': 
                document.write('html 입니다')
                break
            case 'css': 
                document.write('css 입니다')
                break
        }
    </script>
</body>
</html>