@charset "utf-8";

/* 초기화 태그 */

body {
   margin: 0;
   padding: 0;
   font-size: 0.9em !important;
}

ul {
   list-style: none;
   margin: 0 !important;
   padding: 0 !important;
}

a {
   color: black !important;
   text-decoration: none !important;
}

p {
   margin: 0 !important;
}

.wrap {
   min-width: 1200px;
   overflow: hidden !important;
}

/* 헤더 */

header {
   position: relative;
   height: 80px;
}

nav {
   display: flex;
   align-items: center;
   border-bottom: 1px solid rgb(193, 193, 193);
   background-color: white;

   /* 직방은 header width가 100%입니다 */
   width: 100%;

   /* 메뉴가 가장 위에 나오도록 */
   z-index: 999;
}
.nav__logo {
    width: 15%;
}
.nav__menu {
    
    width: 60% !important;
    display:flex;
}
.nav__menu > li {
   /* 하위 메뉴 만들기 위해 적용 */
   position: relative;
   top: 0;

   /* 수평정렬 */
   display: inline-block;
   padding: 20px;
}
.nav__menu li:hover span {
    color: orange;
}

.nav__top-button {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 25%;
}
.top-button__login {
    display: flex;
    align-items: center;
    justify-content: space-around;
   height: 100px;
    margin-right: 10px !important;

}
.top-button__login button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 40px;
    width: 150px;
    border-radius: 5px;
    padding:0px auto !important; 
    font-size: 12px !important;
    border: 1px solid #ccc !important;
}

.top-button__regist > button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent !important;
}
.w1 {
   display: block;
   font-size: 17px;
   font-weight: bold;
}

.w2 {
   display: block;
   font-size: 13px;
}
.nav__menu 
.sub-menu {
   display: none;
   width: 200px;
   background-color: white;

   /* 하위 메뉴 만들기 위해 absolute 적용(li 태그를 기준으로 한다) */
   position: absolute;

   /* 하위 메뉴가 나타날 적절한 위치를 찾아 적용한다 */
   top: 80px;
   border: 1px solid rgb(202, 202, 202);
}


.nav__menu li:hover .sub-menu {
   /* 메뉴에 호버하면 .sub-menu가 나타도록 지정한다 */
   display: block;
}

.sub-menu > li {
   padding: 10px;
}

.sub-menu li:hover {
    background-color: rgba(177, 220, 248, 0.384);
}

/* 메인 */

main {
    height: 1100px;
    margin: 0;
    padding: 0;
}

.main__search{
    height: 460px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../images/bg.jpg);
    
}
.main__search div{
    display: flex;
    margin: 0 auto;
    justify-content: center;
    width: 700px;
}
.search__name h1 {
    margin-top: 200px;
    margin-bottom: 50px;
    text-align: center !important;
    color: white;
    font-size: 40px;
    font-weight: bold
}
.search__menu > .nav {
   width: 505px;
   display: flex;
   justify-content: space-between;
    background-color: rgb(16, 16, 73) !important;
    color: white !important;
    border-radius: 10px;
}

.search__menu > .nav li a{
    color: white !important;
    font-weight: 500;
}
.search__menu > .nav li:hover a{
    background-color: white !important;
    
    color: #05372d !important;
    font-weight: bolder !important;
}

.input-group {
    margin-top: 20px !important;
    width: 505px !important;
    height: 60px;
}
.input-group .btn {
    background-color: orangered;
    color: white;
}
.input-group .btn:hover {
    background-color: orange;
}
.main__notice {
    height: 270px;
    margin: 0px auto;
    padding: 40px 0px 27px;
    width: 840px;
    display: flex;
}

.notice__intro{
    width: 280px;
    display: block;
    margin-right: 30px;
}

.notice__intro > div:nth-child(1){
    padding: 4px 0px 11px;
    border-bottom: 1px solid rgb(193, 193, 193);
    display: block;
}
.notice__intro > div:nth-child(1)>h2 {
    display: inline-block !important;
}
.notice__intro > div:nth-child(1)>p {
    display: inline-block !important;
}
.notice__intro > div:nth-child(2){
    display: block;
    margin-top: 20px;
}
.notice__news{
    width: 280px;
    display: block;
    margin-right: 30px;
}
.notice__news > div:nth-child(1){
    padding: 4px 0px 11px;
    border-bottom: 1px solid rgb(193, 193, 193);
    width: 280px;
}

.notice__news > div:nth-child(1) > ul {
    display: flex;
    align-items: center;
}
.notice__news > div:nth-child(1) > ul > li {
    
    width: 140px;
    display: flex;
    align-items: center;
}

.notice__news > div:nth-child(1) > ul > li:nth-of-type(2) {
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
}

.notice__news > div:nth-child(1) > ul > li:nth-of-type(2) >p {
    color: #7c7b7b;
}
.notice__news > div:nth-child(2) > ul > li {
    margin-top: 10px;
}
.notice__notice{
    width: 280px;
    display: block;
}

.notice__notice > div:nth-child(1){
    padding: 4px 0px 11px;
    border-bottom: 1px solid rgb(193, 193, 193);
    width: 280px;
}

.notice__notice > div:nth-child(1) > ul {
    display: flex;
    align-items: center;
}
.notice__notice > div:nth-child(1) > ul > li {
    width: 140px;
    display: flex;
    align-items: center;
}
.notice__notice > div:nth-child(1) > ul > li:nth-of-type(2) {
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
}

.notice__notice > div:nth-child(1) > ul > li:nth-of-type(2) >p {
    color: #7c7b7b;
}
.notice__notice > div:nth-child(2) > ul > li {
    margin-top: 10px;

}
.main__down {
    margin-top: 30px !important;
    width: 840px;
    margin: 0 auto;
    display: flex;
}
.main__down > .down__phone {
    width: 360px;
}
.down__down {
    display: block;
    line-height: 140px;
    margin: 20px 0px 40px 4px;
   width: 480px !important;
   height: 17px;
}

.down__app {
    width: 480px !important;
    height: 100px;
    display: flex;
    align-items: flex-end;
}

.down__app > li button {
    background-color: darkseagreen ;
    height: 50px;
    width: 200px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent;
    border-radius: 5px;
    margin: 5px;
}

.down__app > li button:hover{
    background-color: darkgreen ;
} 
/* 푸터 */

footer{
    width: 800px;
    margin:0 auto;
    height: 300px;
}

.footer__sitemap {
    display: flex;
    justify-content: center;
    font-size: 14px;
    margin: 10px;
}

.sitemap__1 {
    display: flex;
    
}
.sitemap__1 li {
    display: flex;
    margin-right: 5px;
    
}
.sitemap__1 li a{
    padding: 0px 4px 0px;
    border-right: 1px solid rgb(193, 193, 193);
    
}

.footer__copyright {
    font-size: 14px;
    margin: 10px auto;
    width: 800px;
    text-align: center;
}

.footer__app {
    display: flex;
    justify-content: center;
}

.sitemap__3 {
    display: flex;
    justify-content: center;
}

.sitemap__3 > li > button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    width: 40px;
    height: 40px;
    border: 1px solid rgb(193, 193, 193);
    border-radius: 5px;
}

.footer__app >.app__copyright {
    width: 800px;
    display: flex;
    align-items: flex-end;
}