<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         //es6이전 문법

         /*
         const contacts = {
            familyName: '이',
            name: '영희',
            age: 22,
         }

         let familyName = contacts.familyName
         let name = contacts.name
         let age = contacts.age

         console.log(familyName)
         console.log(name)
         console.log(age)
         */

         //es6 문법

         const contacts = {
            familyName: '이',
            name: '영희',
            age: 22,
         }

         let { familyName, name: otherName, age } = contacts

         console.log(familyName)
         console.log(otherName)
         console.log(age)

         //배열의 destructing

         const arr = ['광희', '지수', '영철', 20]

         let [value1, value2, value3, ag] = arr
         console.log(value1)
         console.log(value2)
         console.log(value3)
         console.log(ag)
      </script>
   </body>
</html>
