<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //즉시 실행함수: 함수를 선언하자마자 즉시 실행(함수 실행 X)

        (function(){
            let pi =3.141592
            console.log(`즉시 실행 함수의 파이 값: ${pi}`)
        })()

        function output() {
            let pi = 3.141592
            console.log(`일반 함수의 파이 값: ${pi}`)
        }
        output()
    </script>
</body>
</html>