<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num = 100;

        //라이언 개발자

        function menu () {
            num += 100;
            alert(`라이언 개발자: ${num}`)
        }

        menu()

        //어피치 개발자

        function menu2() {
            alert(`어피치 개발자: ${num}`)
        }
    </script>
</body>
</html>