<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>연습문제 2</title>
    <style>
      table td,
      th {
        border: 1px solid #ccc;
      }
      td,
      th {
        padding: 10px 20px;
      }
      td:last-child {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <h1>수습 국원 지원 양식</h1>
      </thead>
      <tbody>
        <th rowspan="3">개인정보</th>
        <th>이름</th>
        <th></th>
        <tr>
          <th>학과/학번</th>
          <th></th>
        </tr>
        <tr>
          <th>연락처</th>
          <td></td>
        </tr>
        <tr>
          <th>지원분야</th>
          <td colspan="2"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
