<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //비익명 함수(호이스팅 가능)
        //함수의 순서: 1.정의를 먼저 하고 2.실행을 한다 -> 왜냐면 자바스크립트는 위에서 아래로 코드를 읽으므로
        
        a()

        function a() {
            document.write('haha')
        }

        //익명 함수(호이스팅 불가능)
        
        const b = function() {
            document.write('hoho')
        }
        
        b()
    </script>
</body>
</html>