<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <h1>클릭횟수: 0</h1>
      <button id="connect">이벤트 연결</button>
      <button id="disconnect">이벤트 제거</button>
      <p>이벤트 연결 상태: 해제</p>
      <script>
         const h1 = document.querySelector(`h1`)
         const p = document.querySelector(`p`)
         const connectButton = document.querySelector('#connect')
         const disconnectButton = document.querySelector('#disconnect')
         //클릭 횟수 증가
         let counter = 0
         let isConnect = false // 이벤트 연결 상태 값(true: 이벤트 연결, false: 이벤트 해제)

         const listener = (event) => {
            h1.textContent = `클릭 횟수: ${counter++}`
         }
         //1. 이벤트 연결버튼 클릭시

         connectButton.addEventListener('click', () => {
            if (isConnect === false) {
               //이벤트 해제 상태일때
               //첫번째) p태그의 글자를 바꿈
               p.textContent = '이벤트 연결 상태: 연결'
               //두번째) 클릭횟수 증가 이벤트
               h1.addEventListener('click', listener)
               isConnect = true
            }
         })
         disconnectButton.addEventListener('click', () => {
            if (isConnect === true) {
               //첫번째) p태그의 글자를 바꿈
               p.textContent = '이벤트 연결 상태: 해제'
               //두번째) 클릭횟수 증가 이벤트 비활성화
               h1.removeEventListener('click', listener)
               isConnect = false
            }
         })
      </script>
   </body>
</html>
