<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <h1>HEADER</h1>
      <h1>HEADER</h1>
      <h1>HEADER</h1>
      <h1>HEADER</h1>

      <script>
         const headers = document.querySelectorAll('h1')

         console.log(headers)

         //배열.foreach((값,인덱스번호, 전체배열)=> {})

         headers.forEach((header) => {
            console.log(header)
            header.style.color = 'white'
            header.style.backgroundColor = 'black'
            header.style.padding = '10px'
         })

         /* for (let header of headers) {
            console.log(header)
            header.style.color = 'white'
            header.style.backgroundColor = 'black'
            header.style.padding = '10px'
         }
         */
      </script>
   </body>
</html>
