<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <div id="first">
         <h1>첫 번째 div 태그 내부</h1>
      </div>
      <div id="second">
         <h1>두 번째 div 태그 내부</h1>
      </div>

      <script>
         const divA = document.querySelector('#first')
         const divB = document.querySelector('#second')
         const h1 = document.createElement('h1') //<h1></h1>
         h1.textContent = '이동하는 h1 태그' // <h1>이동하는 h1 태그</h1>

         const toFirst = () => {
            divA.appendChild(h1)
            setTimeout(toSecond, 5000)
         }

         const toSecond = () => {
            divB.appendChild(h1)
            setTimeout(toFirst, 5000)
         }
         toFirst()
      </script>
   </body>
</html>
