<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <h3>좋아하는 애원동물을 선택해주세요</h3>
      <input type="radio" name="pet" value="강아지" />
      <span>강아지</span>
      <input type="radio" name="pet" value="고양이" />
      <span>고양이</span>
      <input type="radio" name="pet" value="햄스터" />
      <span>햄스터</span>
      <input type="radio" name="pet" value="기타" />
      <span>기타</span>

      <hr />
      <h3 id="output"></h3>

      <script>
         const output = document.querySelector('#output')
         const radios = document.querySelectorAll('[name = pet]') // 배열로 4개의 라디오버튼을 가져옴

         console.log(radios)

         radios.forEach((radio) => {
            //라디오 버튼 이벤트 작성
            radio.addEventListener('change', (event) => {
               //라디오 버튼 체크시에 좋아하는 애완동물을 h3 태그에 출력

               const current = event.currentTarget
               if (current.checked) {
                  output.textContent = `좋아하는 애완동물은 ${current.value}`
               }
            })
         })
      </script>
   </body>
</html>
