<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <!-- css -->
      <link
         rel="stylesheet"
         href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
      />
      <!-- 부트스트랩 -->
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
         crossorigin="anonymous"
      />
      <style>
         html,
         body {
            position: relative;
            height: 100%;
         }

         body {
            margin: 0;
            padding: 0;
         }

         .swiper {
            width: 100%;
            height: 100%;
         }

         .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
         }

         .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
               <!-- Swiper -->
               <div class="swiper mySwiper">
                  <div class="swiper-wrapper">
                     <!-- 슬라이더 내용물 출력 -->
                     <div class="swiper-slide">
                        <img src="./images/img_visual14.jpg" alt="." />
                     </div>
                     <div class="swiper-slide">
                        <img src="./images/img_visual15.jpg" alt="." />
                     </div>
                     <div class="swiper-slide">
                        <img src="./images/img_visual22.jpg" alt="." />
                     </div>
                     <div class="swiper-slide">
                        <img src="./images/img_visual24.jpg" alt="." />
                     </div>
                     <div class="swiper-slide">
                        <img src="./images/img_visual25.jpg" alt="." />
                     </div>
                  </div>
                  <!-- 다음버튼 -->
                  <div class="swiper-button-next"></div>
                  <!-- 이전버튼 -->
                  <div class="swiper-button-prev"></div>
                  <!-- 페이징버튼 -->
                  <div class="swiper-pagination"></div>
               </div>
            </div>
            <div class="col-md-2"></div>
         </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <!-- 부트스트랩 JS -->
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
         crossorigin="anonymous"
      ></script>
      <script>
         //new Swiper(스와이퍼 클래스명, 스와이퍼 설정 JSON 객체)
         var swiper = new Swiper('.mySwiper', {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
               delay: 2500,
               disableOnInteraction: false,
            },
            pagination: {
               el: '.swiper-pagination',
               clickable: true,
            },
            navigation: {
               nextEl: '.swiper-button-next',
               prevEl: '.swiper-button-prev',
            },
         })
      </script>
   </body>
</html>
