<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //익명 함수 (이름이 없는 함수) -> 변수에 함수를 선언
        //변수명 = function() {}
        
        // 1.함수 정의(선언)
        const func1 = function () {
            //실행시킬 함수 코드 작성
            console.log('함수 내부의 코드입니다.')
        }

        //2. 함수 실행
        func1()

        //비익명 함수(이름이 있는 함수) -> 변수에 함수를 선언하지 않음

        function func2() {
            console.log('비익명 함수의 내부 코드입니다')
        }

        // 2. 함수 실행
        func2()
    </script>
</body>
</html>