<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //★나머지 매개변수: 매개변수의 갯수가 정해져 있지 않을때 사용
        //★나머지 매개변수는 배열로 값을 받는다
        function sample(a,b,...c) {
            console.log(a,b,c)
        }
        sample(1,2)
        sample(1,2,3)
        sample(1,2,3,4)
    </script>
</body>
</html>