<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 나머지 매개변수를 활용한 최소값 구하기
        function min(...items) {
            let output =items[0];
            for(const item of items) {
                if(output > item){
                    output =item
                }
            }
            return output
        }

        console.log(`최솟값: ${min(52, 273,32,103,275,24,57)}`)
    </script>
</body>
</html>