<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // a부터 b까지의 총 합계를 구하는 함수

        function func(a,b) {
            let output = 0

        for(let i = a; i<=b ; i++) {
            output += i
        }
            return output
        }

        console.log (`1부터 100까지 합 : ${func(1,100)}`)
        console.log (`1부터 500까지 합 : ${func(1,500)}`)
        // 1. 함수 정의

        

        
    </script>
</body>
</html>