<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //최솟값 구하는 함수
        
        function min (array) {
            let output = array[0]

            for(const item of array){
                if(output> item) {
                    output = item
                }
            }
            return output
        }

        

        // 함수 실행

        const testArray = [52, 273,32,103,275,24,57]
        min(testArray)
        
        console.log(`최솟값 : ${min(testArray)}`)
    </script>
</body>
</html>